* {
  font-family: 'Century Gothic', sans-serif;
}

:root {
  --black: #0B2027;
  --white: #ECEBE4;
  --red: #b81520;
  --green: #0A9D47;
}

:root.theme1 {
  --background: #d1d0cc;
  --body: #e4dcdc;
  --text: #2C2C2C;
  --accent: #4e3c69;
  --button-text: #ECEBE4;
}

:root.theme2 {
  --background: #17232B;
  --body: #21323d;
  --text: #E1E6E1;
  --accent: #2471A1;
  --button-text: #ECEBE4;
}

:root.theme3 {
  --background: #051B29;
  --body: #09334E;
  --text: #a7d9ec;
  --accent: #48a3db;
  --button-text: #051B29;
}

:root.theme4 {
  --background: #0F032B;
  --body: #251C38;
  --text: #E1E6E1;
  --accent: #da4a5f;
  --button-text: #ECEBE4;
}

:root.theme5 {
  --background: #FFFFFF;
  --body: #f3f8fc;
  --text: #20252C;
  --accent: #0f4a85;
  --button-text: #ECEBE4;
}

:root.theme6 {
  --background: #000000;
  --body: #0C141F;
  --text: #F2F2F2;
  --accent: #6FC3DF;
  --button-text: #0C141F;
}

.alert {
  margin-top: 0.5em;
  width: 100%;
  align-items: center;
  padding: 0.5em;
  text-align: center;
  border-radius: 0.5em;
  font-weight: 400;
}

.alert-danger {
  background: var(--red);
  border: 3px solid var(--red);
  color: var(--white);
}

.alert-success {
  background: var(--green);
  border: 3px solid var(--green);
  color: var(--white);
}

.body-container {
  width: 100vh;
  height: auto;
}

.nav-container {
  height: 65px;
  position: sticky;
}

.navbar{
  margin: 0;
}

.body {
  position: fixed;
  top: 65px; right: 0; bottom: 0; left: 0;
  background-color: var(--background);
}

.content {
  width: 100%;
  height: 80%;
}

.scrollable {
  overflow-y: auto;
}

.scrollable::-webkit-scrollbar {
  width: 20px;
}

.scrollable::-webkit-scrollbar-track {
  background: var(--background); 
  border: 5px solid transparent;
}
 
.scrollable::-webkit-scrollbar-thumb {
  background: var(--accent); 
  width: 10px;
  border-radius: 0.75em;
  border: 5px solid transparent;
  padding: 10px;
  background-clip: padding-box;
  margin: 5px;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
}

.scrollable::-webkit-scrollbar-thumb:hover {
  border-radius: 5px solid var(--accent);
}

.console {
  background-color: var(--black);
  position: fixed;
  bottom: 0;
  height: 15%;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border-radius: 5px;
  padding: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.console textarea{
  resize: none;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  color: var(--white);
  font-family: "Lucida Console", "Courier New", monospace;
}

.console::-webkit-scrollbar {
  display:none;
}

.console textarea::-webkit-scrollbar {
  margin-top: 5px;
  width: 10px;
}

.console textarea::-webkit-scrollbar-track {
  background: var(--black); 
}
 
.console textarea::-webkit-scrollbar-thumb {
  background: var(--white); 
  border-radius: 0.5em;
}

.column-container {
  background-color: none;
  border-radius: 5px;
  margin: 5px;
}

@media screen and (max-width: 1200px) {
  .content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .column-container {
    width: 90%;
    min-width: 90%;
    height: auto;
  }

  .half-screen {
    width: 90%;
    min-width: 90%;
  }
}

@media screen and (min-width: 1201px) {
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    word-wrap: break-word;
  }

  .column-container {
    width: 30%;
    height: 100%;
  }

  .half-screen {
    width: 48%;
  }
}

.card {
  background-color: var(--body);
  border-radius: 5px;
  border: 2px solid var(--accent);
  width:95%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 15px 0px 15px 20px;
  position: relative;
}

.card h1 {
  color: var(--text);
  padding: 15px 0px 10px 0px;
  text-transform: capitalize;
}

.delete-card {
  padding: 10px 10px 0px 10px;
  align-items: right;
  display: block;
}

.input-box {
  position: relative;
  display: block;
  width: 20em;
  flex: 1;
  margin: 10px ;
}

.id-box {
  margin: 0px 10px 10px 10px;
}

.input-box input {
width: 85%;
padding: 0.5em;
border: 3px solid var(--accent);
border-radius: 0.5em;
outline: none;
background: transparent;
color: var(--text);
font-weight: 600;
font-size: 1.15em;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}

.input-box span {
  position: absolute;
  left: 0;
  margin-left: 25px;
  padding: 0.75em;
  pointer-events: none;
  font-size: 1em;
  color: var(--text);
  text-transform: uppercase;
  transition: 0.5s;
}

.input-box input:valid ~ span, 
.input-box input:focus ~ span {
  color: var(--text);
  transform: translateX(10px) translateY(-7px);
  font-size: 0.85em;
  font-weight: 600;
  padding: 0 10px;
  background: var(--body);
  border-left: 2px solid var(--accent);
  border-right: 2px solid var(--accent);
  letter-spacing: 0.2em;
}

#device-id {
  color: var(--text);
  transform: translateX(10px) translateY(-7px);
  font-size: 0.85em;
  font-weight: 600;
  padding: 0 10px;
  background: var(--body);
  border-left: 2px solid var(--accent);
  border-right: 2px solid var(--accent);
  letter-spacing: 0.2em;
}

select {
  appearance: none;
  outline: 0;
  box-shadow: none;
  background: var(--body);
  background-image: none;
  border: 0!important;
  flex: 1;
  padding: 0 0.5em;
  margin: 0.5em 0;
  font-size: 1em;
  color: var(--text);  
  font-weight: 600;
  cursor: pointer;
}

select::-ms-expand{
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: transparent;
  overflow: hidden;
  outline: 3px solid;
  outline-color: var(--accent);
  border-radius: .5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em; 
}

.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: var(--accent);
  cursor: pointer;
  pointer-events: none;
  transition: .25s all ease;
}

.select:hover::after {
  color: var(--white);
}

.optns {
  justify-content: space-around;
  position: relative;
  display: flex;
  width: 90%;
  line-height: 3;
  background: transparent;
  padding: 0.5em;
}

.ui-btn {
  padding: 10px;
  background: var(--accent);
  border-radius: 0.5em;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  color: var(--button-text);
  font-weight: 600;
  margin: 0.5em ;
}

.optn-btn {
  width: 30%;
}

.single-btn {
  padding: 10px;
  width: 80%;
  border-radius: 0.5em;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  color: var(--button-text);
  font-weight: 600;
  margin: 0.5em ;
}

.icon {
  height: 15px;
  width: 15px;
  display: block;
  /* Other styles here */
}

.icon-moon {
  content: url("../icons/moon.png");
}

.icon-sun {
  content: url("../icons/sun.png");
}

.icon-close {
  content: url("../icons/close.png");
  height: 25px;
  width: 25px;
  right: 10px;
  top: 10px;
  position: absolute;
}

.popup {
  height: 350px;
  width: 650px;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -325px;
  background-color: var(--body);
  border-radius: 1.5em;
  border: 5px solid var(--accent);
  align-items: center;
  flex-direction: column;
  display: flex;
}

.popup h1 {
  color: var(--text);
  text-align: center;
  align-items: center;
  padding: 0.5em;
}

.popup-message {
  width: 100%;
  height: 85%;
  background-color: transparent;
  align-items: center;
}

.status {
  font-size: 35px;
  text-align: center;
}

.popup h4 {
  color: var(--text);
  text-align: center;
  padding: 1em;
}

.comms-btn {
  background-color: var(--accent);
  color: var(--button-text);
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 1em;
  position: relative;
  bottom: 10px;
  width: 90%;
}

#comms-popup {
  width: 100%;
  height: 100%;
  background-size: cover;
  backdrop-filter: blur(20px);
  display: none;
  position: absolute;
  z-index: 2;
}

#toggle-comms:disabled,
#toggle-comms[disabled]{
  color: var(--text);
  background-color: var(--accent);
  filter: brightness(0.8);
}

#device-popup {
  width: 100%;
  height: 100%;
  background-size: cover;
  align-items: center;
  text-align: center;
  position: absolute;
  z-index: 1;
  display: none;
  backdrop-filter: blur(20px);
}

#device-popup .input-box{
  width: 60%;
}

.device-btn {
  background-color: var(--accent);
  color: var(--button-text);
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 1em;
  position: relative;
  bottom: 10px;
  width: 90%;
}

.float-add{
	position: fixed;
	width: 80px;
	height: 80px;
	bottom: 18%;
	right: 20px;
	background-color: var(--accent);
	color: var(--button-text);
	border-radius: 2.5em;
	text-align: center;
  align-items: center;
  z-index: 1;
  border: 2px solid var(--accent);
}

.float-add h2 {
  font-size: 60px;
}

.popup-select {
  margin-top: 0.5em;
  margin-bottom: 1.5em;
}

.popup h3 {
  color: var(--text);
  margin-bottom: 0.6em;
}

.profile {
  position: relative;
  margin: auto;
  width: 30%;
  min-width: 430px;
}

#username-span {
  color: var(--text);
  transform: translateX(10px) translateY(-7px);
  font-size: 0.85em;
  font-weight: 600;
  padding: 0 10px;
  background: var(--body);
  border-left: 2px solid var(--accent);
  border-right: 2px solid var(--accent);
  letter-spacing: 0.2em;
}

#update-user {
  margin-bottom: 35px;
}

#log-off {
  padding-top: 15px;
  background-color: var(--red);
  opacity: 75%;
}

.profile-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.log {
  background-color: var(--body);
  border-radius: 5px;
  border: 2px solid var(--accent);
  width: 95%;
  height: 40vh;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 15px 0px 15px 20px;
  position: relative;
}